/* reset css */

/* general css */
#main {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  color: var(--primary-color);
}
a {
  text-decoration: none;
  color: var(--primary-color);
}
.container {
  width: 1297px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.text-description {
  width: 319px;
}
.text-description h1 {
  width: 319px;
  height: 150px;
  font-size: 42px;
  font-weight: 700;
  line-height: 50px;
  padding-bottom: 10px;
}
.text-description p {
  width: 100%;
  font-size: 15px;
  line-height: 24px;
  width: 319px;
  height: 96px;
  padding-top: 10px;
}
a.button-link {
  color: var(--primary-color);
  font-size: 13;
  font-weight: 400;
  line-height: 15px;
  text-decoration: underline;
  text-transform: uppercase;
}
/* header css */
#header {
}

.header-top-bar {
  height: 30px;
  text-align: center;
  background-color: var(--primary-color);
  color: #fff;
  line-height: 30px;
}
.header-top-bar p {
  font-family: var(--font-family);
  font-size: 13px;
  font-weight: 300;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.main-menu ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  gap: 0px 37px;
}
.main-menu ul li {
  font-weight: 500;
}
.main-menu ul li a {
  text-decoration: none;
}
.main-menu ul li :hover {
  color: var(--second-color);
  font-weight: 500;
}
.icon-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 30px;
}

.icon-nav .icon-nav-img {
}
.bottom-bar {
  height: 30px;
  background-color: var(--second-color);
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  line-height: 30px;
}
/* content css */
#content {
  margin-top: 15px;
}
.collection {
}
.one-row-three-col {
  display: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 20px;
}
.banner-1 {
  background: url("/../assets/content-img/img-top-content1.png") top center / cover
    no-repeat;
  height: 546px;
  width: 547px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.text-box-description {
  width: 319px;
}
.banner-2 {
  background: url("/../assets/content-img/img-top-content2.png") top center / cover
    no-repeat;
  height: 546px;
  width: 433px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.banner-2 > .text-box {
  width: 382px;
  height: 92px;
}
.text-box {
  opacity: 0.8;
  width: 495px;
  height: 92px;
  background: #ffffff;
  margin-bottom: 24px;
  bottom: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon-box-section {
  margin: 60px 0;
  max-height: 54px;
  min-height: 36px;
}
.icon-box-list {
  width: 940px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 30px;
}
.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 10px;
}
.icon-box p {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.box-1 {
  flex-basis: 193px;
}
.box-2 {
  flex-basis: 157px;
}
.box-3 {
  flex-basis: 246px;
}
.box-4 {
  flex-basis: 170px;
}
.grid-layout {
  display: block;
  padding: 10px 0;
  /* height:calc(546px*2); */
}
.grid-layout-two-column-container {
  display: flex;
  justify-content: center;
  /* margin-top:50%; */
  gap: 0 20px;
}

.grid-layout-two-column-container .grid-layout-column:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 100px 0;
  margin-bottom: 10%;
}

.grid-layout-two-column-container .grid-layout-column:last-child {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: flex-start;
  gap: 100px 0;
}
.grid-layout-two-column-container
  .grid-layout-column:first-child
  .text-box-description {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;

  /* margin: auto; */
}
.grid-layout-two-column-container
  .grid-layout-column:last-child
  .text-box-description {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.grid-layout-two-column-container .grid-layout-column .text-box-description h1 {
  font-weight: 700;
  font-size: 42px;
}
.grid-layout-two-column-container .grid-layout-column .text-box-description p {
  /* width: 430px;
     height: 44px; */
}
/* best saler css */
.best-saler {
  margin: 50px 0;
}
.best-saler h1 {
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
  text-align: center;
  margin-bottom: 30px;
}
.product-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 20px;
}
.product-item {
  width: 300px;
}
.product-img {
  width: 100%;
  max-width: 100%;
  height: 404px;
}
.product-summary {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.product-description {
  max-height: 20px;
  font-family: var(--font-regular);
}
.product-description p {
  margin: 0;
  padding: 3px 0;
}
.product-title {
}
.product-price {
}
.product-price p {
  display: inline-block;
  line-height: 1;
}
.sale-price {
}
.product-quantity {
}
.product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
/* footer css */
#footer {
}
.new-letters {
  background: url("/../assets/content-img/new-letter-background.png") top center /
    cover;
  width: 100%;
  height: 182px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0 30px;
  color: white;
}
.blank {
  width: 30px;
}
.new-letter-content {
  width: 546px;
}
.new-letter-form {
  width: 429px;
}
.new-letter-form form {
  display: flex;
  flex-direction: column;
  gap: 7px 0;
}
.radio {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 0 5px;
}
.input-radio {
}
.input-text {
  background-color: white;
  width: 350px;
  height: 45px;
  border-radius: 15px;
  padding: 0 15px;
}
.submit {
  background-color: #fff;
  outline: none;
  width: 50px;
  height: 41px;
  border: none;
  /* border-radius:15px; */
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  margin-left: -55px;
}
.new-letter-form form span {
}

/* capcha css */
.capcha-section {
  background-color: rgba(255, 255, 255, 0.1);
  width: 340px;
}
.captcha {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 30px;
  width: 340px;
}

@media screen and (max-width: 500px) {
  .captcha {
    flex-direction: column;
  }
  .text {
    margin: 0.5em !important;
    text-align: center;
  }
  .logo {
    align-self: center !important;
  }
  .spinner {
    margin: 2em 0.5em 0.5em 0.5em !important;
  }
}

.capcha-text {
  font-size: 12px;
  font-weight: 500;
  width: 115px;
  color: #000;
  outline-color: #ffffff;
}
.spinner {
  position: relative;
  width: 10px;
  height: 10px;
  display: flex;
  margin: 2em 1em;
  align-items: center;
  justify-content: center;
}
input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
input[type="checkbox"] + .checkmark {
  display: inline-block;
  width: 2em;
  height: 2em;
  background-color: #fcfcfc;
  border: 2.5px solid #c3c3c3;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
input[type="checkbox"] + .checkmark span {
  content: "";
  position: relative; /*
	position:absolute;
	border-bottom:3px solid;
	border-right:3px solid;
	border-color:#029f56;*/
  margin-top: -3px;
  transform: rotate(45deg);
  width: 0.75em;
  height: 1.2em;
  opacity: 0;
}
input[type="checkbox"] + .checkmark > span:after {
  content: "";
  position: absolute;
  display: block;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #029f56;
}
input[type="checkbox"] + .checkmark > span:before {
  content: "";
  position: absolute;
  display: block;
  width: 3px;
  bottom: 0;
  right: 0;
  background-color: #029f56;
}
input[type="checkbox"]:checked + .checkmark {
  animation: 2s spin forwards;
}
input[type="checkbox"]:checked + .checkmark > span {
  animation: 1s fadein 1.9s forwards;
}
input[type="checkbox"]:checked + .checkmark > span:after {
  animation: 0.3s bottomslide 2s forwards;
}
input[type="checkbox"]:checked + .checkmark > span:before {
  animation: 0.5s rightslide 2.2s forwards;
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes bottomslide {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes rightslide {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}
.logo-capcha {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  align-self: flex-end;
  margin: 0.5em 1em;
}
.logo-capcha img {
  height: 20px;
  width: 20px;
}
.logo-capcha p {
  color: #9d9ba7;
  margin: 0;
  font-size: 1em;
  font-weight: 700;
  margin: 0.4em 0 0.2em 0;
}
.logo-capcha small {
  color: #9d9ba7;
  margin: 0;
  font-size: 0.8em;
}
@keyframes spin {
  10% {
    width: 0;
    height: 0;
    border-width: 6px;
  }
  30% {
    width: 0;
    height: 0;
    border-radius: 50%;
    border-width: 1em;
    transform: rotate(0deg);
    border-color: rgb(199, 218, 245);
  }
  50% {
    width: 2em;
    height: 2em;
    border-radius: 50%;
    border-width: 4px;
    border-color: rgb(199, 218, 245);
    border-right-color: rgb(89, 152, 239);
  }
  70% {
    border-width: 4px;
    border-color: rgb(199, 218, 245);
    border-right-color: rgb(89, 152, 239);
  }
  90% {
    border-width: 4px;
  }
  100% {
    width: 2em;
    height: 2em;
    border-radius: 50%;
    transform: rotate(720deg);
    border-color: transparent;
  }
}
::selection {
  background-color: transparent;
  color: teal;
}
::-moz-selection {
  background-color: transparent;
  color: teal;
}
.footer-info {
  background-color: #eeeeee;
  padding: 20px 0;
}
.footer-wrapper {
  display: flex;
  justify-content: flex-start;
  gap: 0 50px;
}
.footer-widget ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px 0;
}
.footer-widget ul.contact li:first-child {
  font-weight: 600;
}
.footer-widget ul.contact li:last-child {
  font-size: 35px;
  display: flex;
  justify-content: space-between;
  gap: 0 20px;
}
.payment {
  display: flex;
  width: 300px;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 32px 30px;
}
.payment-heading {
  padding: 0 0 35px 0;
}
.footer-wrapper .footer-widget:last-child {
  margin-left: 100px;
}
.footer-info > .container > p {
  padding-top: 20px;
}

/* new-letter-button popup css */
.new-letter-side-bar {
  display: flex;
  max-width: 650px;
  position: fixed;
  top: 200px;
  z-index: 9;
  transition: all 0.7s ease 0s;
  right: -600px;
}
.new-letter-button {
  width: 40px;
  background: #8b180c;
  position: relative;
  cursor: pointer;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.new-letter-button span {
  transform-origin: 0 0;
  min-width: max-content;
  line-height: 15px;
  font-weight: 900;
  font-size: 12px;
  color: #fff;
  position: absolute;
  padding: 12px;
  top: 265px;
  left: 0px;
  transform: rotate(-90.00008deg);
}
.new-letter-side-bar .new-letter-button span::after {
  content: "";
  background: url("https://demo4.up3up.net/www.sarahborghi.com/themes/SarahBorghi/assets/img/popup-newsletter.svg")
    no-repeat;
  width: 12px;
  height: 12px;
  display: inline-block;
  background-size: 12px;
  transform: rotate(90deg);
  margin: 0 0 -5px 10px;
}
.block-new-letter {
  padding: 10px 30px 10px 20px;
  max-width: 550px;
  margin-bottom: 0;
  background: #eeeeee;
  display: flex;
  flex-direction: column;
  gap: 15px 0;
}
.block-new-letter-title {
  display: flex;
  flex-direction: column;
}
.block-new-letter-title h1 {
  font-weight: 900;
}
.block-new-letter-title p {
  font-size: 13px;
}
.new-letter-side-bar.active {
  right: 0;
}
.new-letter-side-bar.active .new-letter-button span:after {
  transform: rotate(270deg);
  margin: 0 0 0px 10px;
}
.block-new-letter-form form {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}
